# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???. 16 21:54:14 2009
# #####################################################################
unix:EXTENTION=.bin

TEMPLATE = app
TARGET = dk4$${EXTENTION}
DEPENDPATH += .
INCLUDEPATH += ../include \
    .
DESTDIR = ../../bin
LIBS += -L../../lib \
    -lsawidgetslib \
    -lsatimelib_c \
    -lsatimelib_cpp \
    -ldk4lib
QT += sql

# Input
HEADERS += dk4app.h \
    dk4appsettingsdialog.h
FORMS += dk4app.ui
SOURCES += main.cpp \
    dk4app.cpp \
    dk4appsettingsdialog.cpp
RESOURCES += dk4app.qrc
QMAKE_CLEAN = ../../bin/$${TARGET}
unix {
    OBJECTS_DIR = .obj
    MOC_DIR = .moc
    UI_DIR = .ui
    RCC_DIR = .rcc
    target.path += $$(SAKALENDAR_INSTALL_PREFIX_UNIX)/bin
    scripts.files = dk4
    scripts.path = $$(SAKALENDAR_INSTALL_PREFIX_UNIX)/bin
    INSTALLS = target \
        scripts
} else:win32 {
    RC_FILE = dk4app.rc
    target.path += $$(SAKALENDAR_INSTALL_PREFIX_WIN)
    INSTALLS = target
}
