######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 4 18:55:15 2010
######################################################################

TEMPLATE = subdirs
SUBDIRS = src

license.files = COPYING
readme.files = README
unix {
    license.path = $$(SAKALENDAR_INSTALL_PREFIX_UNIX)
    readme.path = $$(SAKALENDAR_INSTALL_PREFIX_UNIX)
    databases.files = share/databases/*
    databases.path = $$(SAKALENDAR_INSTALL_PREFIX_UNIX)/share/databases
} else:win32 {
    license.path = $$(SAKALENDAR_INSTALL_PREFIX_WIN)
    readme.path = $$(SAKALENDAR_INSTALL_PREFIX_WIN)
    databases.files = share\databases\*
    databases.path = $$(SAKALENDAR_INSTALL_PREFIX_WIN)\databases
}
INSTALLS = license \
        databases \
        readme

OTHER_FILES += \
    COPYING \
    INSTALL \
    README \
    install_prefix.sh \
    build.sh
