######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 4 18:55:15 2010
######################################################################

TEMPLATE = subdirs
SUBDIRS = src

license.files = COPYING
license.path = $$(SAKALENDAR_INSTALL_PREFIX_UNIX)
unix {
    databases.files = share/databases/*
    databases.path = $$(SAKALENDAR_INSTALL_PREFIX_UNIX)/share/databases
} else:win32 {
    databases.files = share\databases\*
    databases.path = $$(SAKALENDAR_INSTALL_PREFIX_WIN)\databases
}
INSTALLS = license \
        databases
