# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???. 19 01:21:15 2009
# #####################################################################
TEMPLATE = lib
TARGET = sadatabase
DEPENDPATH += .
INCLUDEPATH += ../include \
    .
DESTDIR = ../../../lib
QT += sql

# Input
HEADERS += ../include/prazdniki_db.h \
    ../include/opisanielet_db.h
SOURCES += prazdniki_db.cpp \
    opisanielet_db.cpp
QMAKE_CLEAN = ../../../lib/lib$${TARGET}.*
unix {
    OBJECTS_DIR = .obj
    MOC_DIR = .moc
    target.path += $$(SAKALENDAR_INSTALL_PREFIX_UNIX)/lib
    INSTALLS = target
} else:win32 {
    target.path += $$(SAKALENDAR_INSTALL_PREFIX_WIN)
    INSTALLS = target
    QMAKE_CLEAN = ../../../lib/$${TARGET}.*
}
