# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???. 13 01:22:29 2009
# #####################################################################
TEMPLATE = lib
TARGET = satimelib_c
DEPENDPATH += .
INCLUDEPATH += ../include \
    .
DESTDIR = ../../lib

# Input
HEADERS += ../include/satime_c.h
SOURCES += satime.c
QMAKE_CLEAN = ../../lib/lib$${TARGET}.*
unix {
    OBJECTS_DIR = .obj
    MOC_DIR = .moc
    target.path += $$(SAKALENDAR_INSTALL_PREFIX_UNIX)/lib
    INSTALLS = target
} else:win32 {
    target.path += $$(SAKALENDAR_INSTALL_PREFIX_WIN)
    INSTALLS = target
    QMAKE_CLEAN = ../../lib/$${TARGET}.*
}
