# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???. 16 21:54:14 2009
# #####################################################################
TEMPLATE = lib
TARGET = dk4lib
DEPENDPATH += .
INCLUDEPATH += ../include \
    .
DESTDIR = ../../lib
LIBS += -L../../lib \
    -lsawidgetslib \
    -lsatimelib_c \
    -lsatimelib_cpp
QT += sql

# Input
HEADERS += ../include/dk4.h \
    ../include/dk4leto.h \
    ../include/dk4kzhiznilineedit.h \
    ../include/dk4settingsform.h
SOURCES += dk4.cpp \
    dk4leto.cpp \
    dk4kzhiznilineedit.cpp \
    dk4settingsform.cpp
FORMS += ui/dk4settingsform.ui
UI_HEADERS_DIR = ../include/ui
UI_SOURCES_DIR = ui
RESOURCES += dk4lib.qrc
QMAKE_CLEAN = ../../lib/lib$${TARGET}.*
unix {
    OBJECTS_DIR = .obj
    MOC_DIR = .moc
    RCC_DIR = .rcc
    target.path = $$(SAKALENDAR_INSTALL_PREFIX_UNIX)/lib
    INSTALLS = target
} else:win32 {
    target.path = $$(SAKALENDAR_INSTALL_PREFIX_WIN)
    INSTALLS = target
    QMAKE_CLEAN = ../../lib/$${TARGET}.*
}
