# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???. 13 01:22:29 2009
# #####################################################################
TEMPLATE = lib
TARGET = sadbgui
DEPENDPATH += .
INCLUDEPATH += ../include \
    ../../include \
    .
DESTDIR = ../../../lib
LIBS += -L../../../lib \
    -lsatimelib_cpp \
    -lsorokovniklib \
    -lsorokovnikdb \
    -ldk4lib \
    -ldk4db \
    -lsadatabase
QT += sql

# Input
HEADERS += ../include/sadbgui.h
SOURCES += sadbgui.cpp
FORMS += ui/sadbgui.ui
UI_HEADERS_DIR = ../include/ui
UI_SOURCES_DIR = ui
RESOURCES += ../sadbapp.qrc
QMAKE_CLEAN = ../../../lib/lib$${TARGET}.*
unix {
    OBJECTS_DIR = .obj
    MOC_DIR = .moc
    RCC_DIR = .rcc
    target.path += $$(SAKALENDAR_INSTALL_PREFIX_UNIX)/lib
    INSTALLS = target
} else:win32 {
    target.path += $$(SAKALENDAR_INSTALL_PREFIX_WIN)
    INSTALLS = target
    QMAKE_CLEAN = ../../../lib/$${TARGET}.*
}
