# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???. 15 04:45:37 2009
# #####################################################################
unix:EXTENTION=.bin

TEMPLATE = app
TARGET = sorokovnik$${EXTENTION}
DEPENDPATH += .
INCLUDEPATH += ../include \
    .
DESTDIR = ../../bin
LIBS = -L../../lib \
    -lsawidgetslib \
    -lsatimelib_c \
    -lsatimelib_cpp \
    -lsorokovniklib \
    -lsachasylib
QT += sql

# Input
HEADERS += sorokovnikapp.h \
    sorokovnikappsettingsdialog.h
SOURCES += main.cpp \
    sorokovnikapp.cpp \
    sorokovnikappsettingsdialog.cpp
FORMS += sorokovnikapp.ui
RESOURCES += sorokovnikapp.qrc
QMAKE_CLEAN = ../../bin/$${TARGET}
unix {
    OBJECTS_DIR = .obj
    MOC_DIR = .moc
    UI_DIR = .ui
    RCC_DIR = .rcc
    target.path += $$(SAKALENDAR_INSTALL_PREFIX_UNIX)/bin
    scripts.files = sorokovnik
    scripts.path = $$(SAKALENDAR_INSTALL_PREFIX_UNIX)/bin
    icons.files = icons/sorokovnik.png
    icons.path = $$(SAKALENDAR_INSTALL_PREFIX_UNIX)/share/icons
    INSTALLS = target \
        scripts \
        icons
} else:win32 {
    RC_FILE = sorokovnikapp.rc
    target.path += $$(SAKALENDAR_INSTALL_PREFIX_WIN)
    INSTALLS = target
}

OTHER_FILES += \
    sorokovnik \
    TODO
