# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???. 15 04:45:37 2009
# #####################################################################
TEMPLATE = app
TARGET = nachalasorokovnikov
DEPENDPATH += .
INCLUDEPATH += ../../../include \
    .
DESTDIR = ../../../../bin
LIBS = -L../../../../libs \
    -lkdwidgets

# Input
HEADERS += nachalasorokovnikov.h \
    nachalasorokovnikovokno.h \
    dennedeli.h
SOURCES += main.cpp \
    nachalasorokovnikov.cpp \
    nachalasorokovnikovokno.cpp \
    dennedeli.cpp
unix { 
    OBJECTS_DIR = .obj
    MOC_DIR = .moc
    UI_DIR = .ui
    RCC_DIR = .rcc
}
