# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???. 13 01:26:27 2009
# #####################################################################
TEMPLATE = lib
CONFIG += plugin
TARGET = dk4plugin
DEPENDPATH += .
INCLUDEPATH += ../../../../include \
    ../../../include \
    .
DESTDIR = ../../../../../plugins
LIBS += -L../../../../../lib \
    -lsawidgetslib \
    -ldk4lib
QT += sql

# Input
HEADERS += dk4plugin.h \
    dk4okno.h
SOURCES += dk4plugin.cpp \
    dk4okno.cpp
QMAKE_CLEAN = ../../../../../plugins/lib$${TARGET}.*
unix {
    OBJECTS_DIR = .obj
    MOC_DIR = .moc
    target.path += $$(SAKALENDAR_INSTALL_PREFIX_UNIX)/plugins
    INSTALLS = target
} else:win32 {
    target.path += $$(SAKALENDAR_INSTALL_PREFIX_WIN)/plugins
    INSTALLS = target
    QMAKE_CLEAN = ../../../../../plugins/$${TARGET}.*
}
