# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???. 6 11:39:27 2010
# #####################################################################
TEMPLATE = lib
TARGET = satimelib_cpp
DEPENDPATH += .
INCLUDEPATH += ../include \
    .
DESTDIR = ../../lib
LIBS += -L../../lib \
    -lsatimelib_c

# Input
HEADERS += ../include/satimer_cpp.h \
    ../include/satime_cpp.h \
    ../include/sadate_cpp.h
SOURCES += satimer.cpp \
    satime.cpp \
    sadate.cpp
QMAKE_CLEAN = ../../lib/lib$${TARGET}.*
unix {
    OBJECTS_DIR = .obj
    MOC_DIR = .moc
    target.path += $$(SAKALENDAR_INSTALL_PREFIX_UNIX)/lib
    INSTALLS = target
} else:win32 {
    target.path += $$(SAKALENDAR_INSTALL_PREFIX_WIN)
    INSTALLS = target
    QMAKE_CLEAN = ../../lib/$${TARGET}.*
}
