# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???. 15 04:45:37 2009
# #####################################################################
TEMPLATE = lib
TARGET = dk4db
DEPENDPATH += .
INCLUDEPATH += ../include \
    ../../include \
    .
DESTDIR = ../../../lib
LIBS = -L../../../lib \
    -lsawidgetslib \
    -ldk4lib

# Input
HEADERS += ../include/dk4letodb.h
SOURCES += dk4letodb.cpp
unix {
    OBJECTS_DIR = .obj
    MOC_DIR = .moc
    RCC_DIR = .rcc
    target.path += $$(SAKALENDAR_INSTALL_PREFIX_UNIX)/lib
    INSTALLS = target
    QMAKE_CLEAN = ../../../lib/lib$${TARGET}.*
} else:win32 {
    target.path += $$(SAKALENDAR_INSTALL_PREFIX_WIN)
    INSTALLS = target
    QMAKE_CLEAN = ../../../lib/$${TARGET}.*
}

