# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???. 15 04:45:37 2009
# #####################################################################
TEMPLATE = app
TARGET = chislovyechasy
DEPENDPATH += .
INCLUDEPATH += ../../../include .
DESTDIR = ../../../../bin

# Input
HEADERS += chislovyechasy.h
SOURCES += main.cpp \
    chislovyechasy.cpp
unix {
    OBJECTS_DIR = .obj
    MOC_DIR = .moc
    UI_DIR = .ui
    RCC_DIR = .rcc
}
RESOURCES += ../../../../images/resources.qrc
