# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???. 18 19:00:10 2009
# #####################################################################
unix:EXTENTION=.bin

TEMPLATE = app
TARGET = sakalendar$${EXTENTION}
DEPENDPATH += .
INCLUDEPATH += ../include \
    .
DESTDIR = ../../../bin
LIBS += -L../../../lib \
    -lsawidgetslib \
    -lsakdgui

# Input
SOURCES += main.cpp
RESOURCES += ../sakalendarapp.qrc
QMAKE_CLEAN = ../../../bin/$${TARGET}
unix {
    OBJECTS_DIR = .obj
    MOC_DIR = .moc
    target.path += $$(SAKALENDAR_INSTALL_PREFIX_UNIX)/bin
    scripts.files = sakalendar
    scripts.path = $$(SAKALENDAR_INSTALL_PREFIX_UNIX)/bin
    icons.files = sakalendar.png
    icons.path = $$(SAKALENDAR_INSTALL_PREFIX_UNIX)/share/icons
    INSTALLS = target \
        scripts \
        icons
} else:win32 {
    RC_FILE = sakalendarapp.rc
    target.path += $$(SAKALENDAR_INSTALL_PREFIX_WIN)
    INSTALLS = target
}
